.grid__work{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-column-gap:30px;-moz-column-gap:30px;column-gap:30px;-ms-flex-pack:distribute;justify-content:space-around}.grid__work-img{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative}.grid__work-img>.grid__work-dsc{position:absolute;background-color:rgba(47,48,58,.8);color:#fff;font-size:14px;font-weight:700;line-height:1.17;letter-spacing:.03em;text-align:center;padding:27px;right:0;left:0;bottom:0}/*# sourceMappingURL=our-work.min.css.map */